{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Signup page-Om Bheri Dental Hospital</title>
    <!-- add icon link -->
    <link rel = "icon" href = "{% static 'images/logo.jpg' %}" type = "image/x-icon"> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: #f8f9fa;
        }
        label{
            display:none;
        }
        .form-group {
           margin-top: 25px;
        }

        .btn-color {
            background: #4776E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #id_username{
           border:none;
        border-bottom: 2px solid black;
        border-radius: 0 0 0 1px;
       }

       #id_username:focus{
  box-shadow: inset 0 0 0 0px;
        border-bottom: 3px solid #4776E6;;
       }

       #id_password1{
           border:none;
        border-bottom: 2px solid black;
        border-radius: 0 0 0 1px;
       }

       #id_password1:focus{
  box-shadow: inset 0 0 0 0px;
        border-bottom: 3px solid #4776E6;;
       }

       #id_password2{
           border:none;
        border-bottom: 2px solid black;
        border-radius: 0 0 0 1px;
       }

       #id_password2:focus{
  box-shadow: inset 0 0 0 0px;
        border-bottom: 3px solid #4776E6;;
       }

       #phone{
           border:none;
        border-bottom: 2px solid black;
        border-left: 1px solid #D6D6D6;
        border-radius: 0 0 0 1px;
       }

       #phone:focus{
  box-shadow: inset 0 0 0 0px;
        border-bottom: 3px solid #4776E6;;
       }
        @media (max-width: 700px) {
            body {
                font-size: small;
            }
            h4 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border mt-5 mb-5 rounded shadow bg-white w-75 mx-auto">
            <div class="bg-dark text-white pb-2 pt-3 text-center rounded-top">
                <h4>User Register</h4>
            </div>
            
            <div class="m-3 ">
                <form action="{% url 'signup' %}" method="POST">
                    {% csrf_token %}
                    <div class="mt-3 mb-3">
                        <div class="input-group flex-nowrap mt-4">
                            <div class="input-group-prepend ">
                                <span class="input-group-text" id="addon-wrapping">+977</span>
                            </div>
                            <input type="text" class="form-control" id="phone" name="phone" required placeholder="Phone Number">
                        </div>
                        {% if error_phone %}
                            <div class="mb-3">
                                <small class="font-weight-bolder text-danger">{{ error_phone }}</small>
                            </div>
                        {% endif %}
                        <small  class="text-secondary">Enter the registered number.</small>
                    </div>
                    {{ form|crispy }}
                    <div class="row justify-content-center align-items-center mb-3">
                        <button type="submit" class="btn btn-block btn-color text-white mt-2 ml-3 mr-3">Sign Up</button>
                    </div>
                </form>
            </div>
            <p class="text-center">Already have a account? <a href="{% url 'login' %}">Log In</a></p>
        </div>
        
    </div>
</body>
</html>

<script>
    const username = document.querySelector("#id_username");
    const password1 = document.querySelector("#id_password1");
    const password2 = document.querySelector("#id_password2");
    username.placeholder="Username"
    password1.placeholder="Password"
    password2.placeholder="Confirmation Password"
</script>